input { stdin { } }

input {
  beats {
    port => 5044
  }
}

output {
  if [@metadata][beat] in ["heartbeat", "metric", "filebeat"] {
    elasticsearch {
      hosts => ["http://{{ elasticsearch_hostname }}:9200"]
      user=> "elastic"
      password => "{{ elastic_password }}"
      index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    }
  }
}